def inner(find, lst, start, stop)
{
    if (start > stop)
        return 0;

    midpoint = ceiling((stop - start - 1) / 2) + start;

    // Search to the left.
    if (lst[midpoint] > find)
        return inner(find, lst, start, midpoint);

    // Search to the right.
    else if (lst[midpoint] < find)
        return inner(find, lst, midpoint + 1, stop);

    // Found it.
    else
        return midpoint;
}

def search(find, lst)
{
    return inner(find, lst, 0, lst.len());
}

def main()
{
    target = list(3, 4, 6, 7, 8);

    print(search(3, target));
    print(search(4, target));
    print(search(6, target));
    print(search(7, target));
    print(search(8, target));
}
